#Timestamps for PlatformProfile
#Wed Jun 19 12:23:53 CDT 2013
file\:/usr/share/eclipse/dropins/jdt/=1370987130252
file\:/usr/share/eclipse/dropins/emf/=1371064690801
file\:/home/evenator/dotfiles/.eclipse/org.eclipse.platform_3.7.0_155965261/configuration/org.eclipse.osgi/bundles/80/data/listener_1925729951/=1371064691756
file\:/usr/lib/eclipse/dropins/sdk/=1370987130696
file\:/usr/share/eclipse/dropins/rse/=1371064691355
file\:/home/evenator/.eclipse/org.eclipse.platform_3.7.0_155965261/.eclipseextension=1371063262224
file\:/usr/lib/eclipse/dropins/jdt/=1370987130381
file\:/usr/share/eclipse/dropins/sdk/=1370987130275
file\:/usr/lib/eclipse/.eclipseextension=1371063262603
file\:/usr/share/eclipse/dropins/cdt/=1371064691147
PROFILE=1371662623107
