#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 19 12:23:44 CDT 2013
osgi.sharedConfiguration.area=file\:configuration/
eclipse.p2.data.area=file\:/home/evenator/dotfiles/.eclipse/org.eclipse.platform_3.7.0_155965261/configuration/../p2/
