#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 13 14:07:13 CDT 2013
osgi.sharedConfiguration.area=file\:configuration/
